{
  "name": "@18f/identity-idp",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "workspaces": [
    "app/javascript/packages/*"
  ],
  "scripts": {
    "typecheck": "tsc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:css": "stylelint 'app/assets/stylesheets/**/*.scss' 'app/javascript/**/*.scss'",
    "test": "mocha 'spec/javascripts/**/**spec.+(j|t)s?(x)' 'app/javascript/packages/**/*.spec.+(j|t)s?(x)'",
    "es5-safe": "is-es5-safe 'public/packs?(-test)/js/*.js'",
    "normalize-yaml": "normalize-yaml",
    "clean": "rm -rf public/packs/*",
    "prebuild": "yarn run clean",
    "build": "webpack",
    "build:css": "build-sass app/assets/stylesheets/*.css.scss --out-dir=app/assets/builds"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.15.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-polyfill-corejs3": "^0.5.2",
    "cleave.js": "^1.6.0",
    "core-js": "^3.21.1",
    "fast-glob": "^3.2.7",
    "focus-trap": "^6.7.1",
    "foundation-emails": "^2.3.1",
    "identity-style-guide": "^6.5.0",
    "intl-tel-input": "^17.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "source-map-loader": "^3.0.1",
    "webpack": "^5.65.0",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-cli": "^4.9.1",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.18.1",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.7.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/cleave.js": "^1.4.7",
    "@types/dirty-chai": "^2.0.2",
    "@types/mocha": "^10.0.0",
    "@types/newrelic": "^7.0.3",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "clipboard-polyfill": "^3.0.3",
    "dirty-chai": "^2.0.1",
    "dom-accessibility-api": "^0.5.14",
    "eslint": "^8.24.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^20.0.0",
    "mocha": "^10.0.0",
    "mq-polyfill": "^1.1.8",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "react-test-renderer": "^17.0.2",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "stylelint": "^14.13.0",
    "svgo": "^2.8.0",
    "typescript": "^4.8.4",
    "webpack-dev-server": "^4.11.1"
  },
  "resolutions": {
    "minimist": "1.2.6"
  }
}
