{
  "name": "upaya",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "12.x.x",
    "npm": "6.x.x"
  },
  "workspaces": [
    "app/javascript/packages/*"
  ],
  "scripts": {
    "typecheck": "tsc",
    "lint": "eslint app spec babel.config.js --ext .js,.jsx",
    "test": "mocha 'spec/javascripts/**/**spec.js?(x)'",
    "build": "true"
  },
  "dependencies": {
    "base32-crockford-browser": "^1.0.0",
    "basscss-sass": "^3.0.0",
    "classlist-polyfill": "^1.2.0",
    "cleave.js": "^1.5.3",
    "clipboard": "^1.6.1",
    "focus-trap": "^6.1.3",
    "hint.css": "^2.3.2",
    "identity-style-guide": "^2.1.5",
    "intl-tel-input": "^16.0.7",
    "jquery": "^3.5.0",
    "libphonenumber-js": "^1.7.26",
    "normalize.css": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "uswds": "^2.8.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/eslint-parser": "^7.11.3",
    "@babel/eslint-plugin": "^7.11.3",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.4.4",
    "@rails/webpacker": "^4.1.0",
    "@testing-library/dom": "^7.21.8",
    "@testing-library/react": "^10.4.8",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/user-event": "^12.0.11",
    "@types/react": "^16.9.49",
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.6",
    "jsdom": "^16.2.2",
    "mocha": "^6.1.4",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "sinon": "^9.0.2",
    "source-map-loader": "^1.1.0",
    "typescript": "^4.0.3",
    "webpack-dev-server": "^3.11.0"
  }
}
